<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/it_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_star_outline"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/it_setAsWallpaper"
        android:title="Set as Wallpaper"
        />
    <item
        android:id="@+id/it_share"
        android:title="Share"
        />
    <item
        android:id="@+id/it_save"
        android:title="Save"
        />
    <item
        android:id="@+id/it_zoom"
        android:title="Zoom"
        />
</menu>