<android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            >
        </include>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_gravity="bottom|center"
            >
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_item"
        app:headerLayout="@layout/header_drawer_layout"
        android:layout_gravity="start"
        android:theme="@style/Theme.AppCompat.Light"
        app:itemTextColor="@drawable/checked_item_color"
        app:itemIconTint="@drawable/checked_item_color"
        >
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>